# Maven

Profiles/proyectoPruebaConsume/: pom.xml
Profiles/proyectoPruebaConsume/src/main/resources/: environment.properties
dependenciasTransitivas/: pom.xml
dependenciasTransitivas_Documentacion/: pom.xml
dependenciasTransitivas_Documentacion/src/main/java/: pruebaJavadoc.java
differentModelVersion/proyectoPrueba/: pom.xml
differentModelVersion/proyectoPrueba/src/main/java/com/oyataco/model/: Persona.java
differentModelVersion/proyectoPruebaConsume/: pom.xml
differentModelVersion/proyectoPruebaConsume/src/main/java/: Prueba.java
