<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oyataco</groupId>
    <artifactId>proyecto-prueba-consume</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oyataco</groupId>
            <artifactId>simple-intellijg-maven</artifactId>
            <version>3</version>
        </dependency>
    </dependencies>



    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- default enviroment-->
        <env>environment</env>
    </properties>

    <build>
        <filters>
            <filter>src/main/resources/${env}.properties</filter><!--indicamos que al momento de hacer la compliacion estamos considerando
            solamente el archivo properties de la variable env que hemos seleccionado-->
        </filters>
            <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include><!--vamos a considerar cualquier archivo properties adicional a los que hemos definido-->
                    <include>*.xml</include><!--vamos a considerar cualquier archivo xml adicional a los que hemos definido-->
                </includes>
            </resource>
        </resources>

        <finalName>proyecto-prueba-consume</finalName><!--indicamos el nombre del compilado-->
    </build>

    <profiles>
        <profile>
            <id>qa</id>
            <properties>
                <env>environment.qa</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <task>
                                        <echo>*** Usando environment.qa.properties ***</echo>
                                    </task>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <env>environment.production</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <task>
                                        <echo>*** Usando environment.production.properties ***</echo>
                                    </task>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>